# data-intensive-java

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude-plugin/: marketplace.json
commands/: byte-scan.md  parallel.md
docs/: 01-memory-mapped-io.md  02-parallel-processing.md  03-integer-parsing.md  04-custom-hashmaps.md  05-swar-techniques.md  06-vector-api-simd.md  07-memory-management.md  08-benchmarking.md
plugin/.claude-plugin/: plugin.json
plugin/commands/: benchmark.md  branchless-parse.md  custom-hashmap.md  memory-mapped-io.md  off-heap.md  optimize.md
src/main/java/com/example/: T01_MemoryMappedIO.java  T02_ParallelProcessing.java  T03_IntegerParsing.java  T04_CustomHashMap.java  T05_SwarTechniques.java  T06_VectorApiSimd.java  T07_MemoryManagement.java  T08_Benchmarking.java
